GCC_OPTIMIZATION_LEVEL = 3
PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEAD_CODE_STRIPPING = YES
STRIP_INSTALLED_PRODUCT = YES
SEPARATE_STRIP = YES
DVA_BUNDLE_IDENTIFIER = com.adobe.AnimateCC.DocTypePublisherPlugin.plugin
CONFIGURATION_BUILD_DIR = lib/release/
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = DocTypePublisherPlugin_Precomp.pch
FRAMEWORK_SEARCH_PATHS = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks 
GCC_PREPROCESSOR_DEFINITIONS = MAC_ENV _MAC USE_HTTP_SERVER USE_RUNTIME "DVA_BUNDLE_IDENTIFIER=\"com.adobe.AnimateCC.DocTypePublisherPlugin.plugin\"" NDEBUG FEATURE_MAC_BUNDLED_JRE=1 
ARCHS = x86_64
